# chl-csvrest-trnsftask

./: README.md  pom.xml
src/main/java/com/santander/chl/csvrest/chl_csvrest_trnsftask/: ChlCsvrestTrnsftaskApplication.java  ConsumirRestFirst.java  ConsumirRestSecond.java
src/main/java/com/santander/chl/csvrest/chl_csvrest_trnsftask/dto/: CSVCTLFile.java  CSVFile.java
src/main/java/com/santander/chl/csvrest/chl_csvrest_trnsftask/process/: ProcessDataResponseCSVCTLFile.java  ProcessDataResponseCSVFile.java
src/main/resources/: application.properties  execparameters.properties
src/test/java/com/santander/chl/csvrest/chl_csvrest_trnsftask/: ChlCsvrestTrnsftaskApplicationTests.java
