exec.queryconn=confirmingglobaluser/123456@//localhost:1521/xe
exec.control=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\12082024\\supplier.ctl
exec.data=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\12082024\\supplier.csv
exec.log=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\12082024\\loaddata12082024005.log